;;; !!! This configuration is handled by HelloImGui and stores several Ini Files, separated by markers like this:
           ;;;<<<INI_NAME>>>;;;

;;;<<<ImGui_655921752_Default>>>;;;
[Window][Additional Controls]
Pos=641,619
Size=639,101
Collapsed=0
DockId=0x00000004,0

[Window][Controls]
Pos=0,619
Size=639,101
Collapsed=0
DockId=0x00000003,0

[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Docking][Data]
DockSpace     ID=0xAFC85805 Window=0x079D3A04 Pos=0,0 Size=1280,720 Split=Y
  DockNode    ID=0x00000001 Parent=0xAFC85805 SizeRef=1280,617 CentralNode=1
  DockNode    ID=0x00000002 Parent=0xAFC85805 SizeRef=1280,101 Split=X
    DockNode  ID=0x00000003 Parent=0x00000002 SizeRef=639,101 Selected=0xA0C159B7
    DockNode  ID=0x00000004 Parent=0x00000002 SizeRef=639,101 Selected=0x3DE9687C


;;;<<<Layout_655921752_Default>>>;;;
[Visibility]
2661742703_Additional_Controls=true
3918736817_Controls=true

;;;<<<HelloImGui_Misc>>>;;;
[Layout]
Name=Default
[StatusBar]
Show=false
ShowFps=true
[Theme]
Name=BlackIsBlack

;;;<<<SplitIds>>>;;;
{"gImGuiSplitIDs":{"MainBottom":3,"MainBottomRight":4,"MainDockSpace":2949142533}}
